<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_level_big">33sp</dimen>
    <dimen name="text_level_small">15sp</dimen>
    <dimen name="text_medium_option">18sp</dimen>
    <dimen name="text_central_Character">120sp</dimen>
    <dimen name="text_central_Pinyin">30sp</dimen>
    <dimen name="text_usage_big">27sp</dimen>
    <dimen name="text_usage_medium">23sp</dimen>
    <dimen name="text_usage_small">20sp</dimen>

</resources>
