<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0DFFFFFF" />
</shape>
    <!--android:width="1dp"-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<stroke-->

    <!--android:color="#000000"-->
    <!--android:dashWidth="10px"-->
    <!--android:dashGap="10px"/>-->
<!--<solid android:color="#000000" />-->
<!--</shape>-->