<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="listDisplayPref">
        <item>Random</item>
        <item>Start to end</item>
    </string-array>

    <string-array name="listDisplayPrefValues">
        <item>"Random"</item>
        <item>"Start2End"</item>
    </string-array>
</resources>