<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_level_big">17sp</dimen>
    <dimen name="text_level_small">10sp</dimen>
    <dimen name="text_medium_option">12sp</dimen>

    <dimen name="text_central_Character">80sp</dimen>
    <dimen name="text_central_Pinyin">23sp</dimen>
    <dimen name="text_usage_big">17sp</dimen>
    <dimen name="text_usage_medium">15sp</dimen>
    <dimen name="text_usage_small">13sp</dimen>
</resources>
